# BloodyStory

./: BloodyStory.sln  README.md
BloodyStory/: BleedParticles.cs  BloodMath.cs  BloodyStory.csproj  BloodyStoryModConfig.cs  BloodyStoryModSystem.cs  COCompat.cs  ConfigManager.cs  EBHealthPatches.cs  EntityBehaviorBleed.cs  EntityBehaviorHealth_BS.cs  NetManager.cs  OnBleedoutDelegate.cs  changes.txt
BloodyStory/Config/: BloodyStoryEntityConfig.cs  BloodyStoryModConfig.cs  ConfigManager.cs
BloodyStory/Lib/: BloodMath.cs  COCompat.cs
CakeBuild/: Program.cs
IconStuff/: modPageIcon.xcf  modPageIcon_newSmallSize.xcf  modicon.xcf
resources/: modinfo.json
resources/assets/bloodystory/itemtypes/: improvised-patch.json
resources/assets/bloodystory/lang/: en.json
resources/assets/bloodystory/patches/: game-entities-humanoid-player.json
resources/assets/bloodystory/recipes/grid/: improvised-patch.json
